<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@color/backgroundColor">

    <Button
        android:id="@+id/cam"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="250dp"
        android:text="Camera"
        android:textStyle="bold"
        android:textColor="@color/cardview_light_background"
        android:theme="@style/MyButton"
        />

    <Button
        android:id="@+id/gal"
        android:textColor="@color/cardview_light_background"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        android:text="Galary"
        android:theme="@style/MyButton"/>



</LinearLayout>